TEXT-IMAGE.com
mainconvertsampleshelpabout
Result
~^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!~7JJ?JJJJJJJJJJJJJJJJ7~!!!!~~~~~~~~~~777!~~~~~~!~~~~~~75J???JJ???JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5P5G5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5G5PGYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYJJYYYYYYYYYYYYYYYYYYYYYJ?Y?~~~~~~~^~~~~^^~!~~^^~~^~~~~~~!!!!!Y?7??77??????????????????????????????????????????JJ?????????
~^^^~^~~~~~~~~~~^~~~~~~^^^~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!JJ?JJJJJJJJJJJJJJJJ7~!!!!~~~~~~~~~~7?7!~~~~~!!~~~~~~!YYYYYYY55YYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYGP5P5YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY5P5PPPGPJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJJJJJJJJJJ???????YJ~~~~~~~~!~^^^~~~~^~~~~^~~~~~~~~!!7Y?77777777777777777777777777777!!!7777777777777777777J?7????
~^^^~~~~~^^~^^~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~^^~~~~~~!!!!!!JJ?JJJJJJJJJJJJJJJJ7!!!!!!~~~~~~~~~7?!!~!~~~!!~~~~~~!YP55PJ?YGPPPGJ?????????????????????????????J??????JJJJ?JJJJJJJJYPG5G55PJP5Y5YYJJJJJYYYYY555555P5PPPGPGPPPYJ?JJJJJJ??JJJ??JJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYJYJJJJJ????????????YJ~~~~~~~~!~^^~~~~~~~^~~~^^~~!~~~!!!Y?7777777777777777777777777777777777777777777????????J?7????
~~~~~~~~~~~~~~~~~~~~~~~~!!~!!!!~~~~~~^^^^^^^^^^^^^^^^^^~~~!!!!!!!JJ??JJJJJJJJJJJJJJJ7!!!!!!!~~~~~~~~7?!!~~~~~!!~~~~~~!55J?YJ?YYJ5P5??????????????????????????????????????????????????7?JYPPPG5PGYPPPPYPPYPP5PPGPPGGPGPPPP55YJ?7??????????????????????77???????77777????????????????777????JJ???????????????????YJ~~~~^^~~~^^~~~~~~~~^^~~~^^~~~!~~~!YJ????????????????????????????????????????????J?JJJ?????????
~^^^^~^~~^~~~~~~^^~^~~^^^^^~~^^^^^^~~~^~~~~~~~~~~~~~~~~~~!!!!!!!7YJ??JJJJJJJJJJJJJJJ7~!!!!!~~~~~~!~~??7~~~~~!!~~~~~~~!5PP555555PPJ?7?????????????????????????????????????????????????????JJJJYY555P5P55P55P5PP55YJJJ?????7777??????7????7???????????JY5PGGGGGGGGP5YJ?7???????JJYJJJJJJ????YJJJYY55Y5YYY????????YJ~~~~~~~!~^^^~~~~~~^~^~~~~^~~~~~~~!YJ???????????????????????????????????????????????JJ?????????
~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!7YJ??JJJJJJJJJJJJJJJ7~~!!!!~~~~~~!~~??7~~~~~~!!!!~~~~!YPPPGGGGGGPJ?777777?777?77777????77??777?7??JJJJJJJJJYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJ??77777??77????????????????????7?YPGGGGGGGGGGBBBB#BGPPGGGGGGBBBBPPPPPPGGGGGBBBBBGGGGGBY???????5J~^~~~~~~^^^~~~~~~~^~^~~~~^^~~~~~~!Y?77777777777777777777777777777777777777777777777JJ????7????
~~~~~~~~~~~!~~!!!!!!!!!!!!!!~!!!!!!!!!!~~~~~~~~~~~~~~~~!!~!!!!!!7YJ??JJJJJJJJJJJJJJJ7~~~!!!~~~~~~~~~7?!~~~~~!!~!~~!~~!5YJ55YP5Y55YYYJ??7????????????????????????JJJJJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777?YYY?????7???????????????????????5GGGGGGGGGGBBBGP55PGBBB#BBGGGGGBBP555PPBBBBBBBBBGGGGGGBY???????YJ~~~~~^~~~^^~~~~~~~^^^~~~~~^~~~~~~~J?777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??????7????
!~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777YJ??JJJJJJJJJJJJJJJ7~~~!!~~~~~~~!~~7?!~~~~~!!!!!~~~~!5YYYJ?55JJY5YYY5YJ???????????????????????JJJJ7~^!7777777777777!7!~~~~~~77!!!777777?????????JYY?777777?77?777777777777??7YBBGGGBBGGPGG5JJ5GP555GBGGBBBBBBBBBPPPGGGBBBBBBBBBGGGGGGGY???????YY!~~~^^~~^^^~~~~~^^~^^~~~~~~~~~~~~~?J77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????????
7777777777777777????????????????????????JJJJJJJ??J??????????J????YJ??JJJJJJJJJJJJJJJ!~~~!!~~~~~~~!~~77!!~~!~~!!!!!!~~!5YJ???J5??JJJYYYYY5J??????YJJJ????????JJYJ??!~!??????????!~~~~~~77!??!7?7~^~~~7?777777777777?YJ777777777777777777777777Y#BGGB#GPPPPP57!!J5YPP55GBGGB#BBBBBBPPPGGBGGGGGGBBBGGGGGGGJ???????YY!~~~^~~~^^^~~~~~^^^^^^~~~~~~~~~~~~?J7777!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!7777777???????????
7!!!!77777777777777777!77777777777!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!7YJ??JJJJJJJJJJ?JYJJ!~~~!!!~~~~~~!~~7!~~~~~~~!!!!!!~~75YJJ??JYJ?JJJJJYYJY5Y7777JY7^JJ?????77777!!7!777777777777!~^~^~~7~^!~~~!?~~~~!J7!7!!!77777!!!JY7!7!!!!!!!!!!!!!!!!!77!?BBGG#BGPPPPP57!7YJ7!?BP55BBGBB#BBBBBPPPPPB5YYJY5BBBGGBGBGGJ???????YY!~~~^~~~^^~~~~~~^^^^^^^~~~~^~~~~~~JJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??J?????????
~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!7JJ??JJJJJ??JJJ?JYJJ!~~~~!!~~~~~!!~~7!!~~~~~~!!!!~~!~75YJJ?????J?JJJJYYJYY5J!!7JYY?YYJJJJJJJJJJJ??????????7?777?7!7?77J?7777?JJ??JJ?J?????????????7J57!!!!!!!!!!!!!!!!!77777PBGGB#PPPPPPY77JY7!!7JPG55P#BBB#BBBBGP55PPGPJJJY5BBBGGBGGGGJ???????YY!~~^^~~~~~~~~~~~^^^^~~^~~~~^~~~~~~JJ!!!!!!!!77777777777777777777777777777777777777?JJ???7?????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~!!!!!!!7YJ??J??JJJ?JJ??JYJJ!~~~!~~~~~^~~!~~7!!~~~~~~!!!!!!!~!5YJJ?????JJJ??JYYYYYY57!!?YYJY5555555555555J????JJY555555Y5Y55YYYYY55555YYY5555555555YJ??????YY7!!!!!!!!!777!!!!!!!!!?BBGGBBPPPP5??5YJ77?J5?YG55PBBBB#BBGBBP5PPPG5YYJY5BBBGGGGGGGJ???????YY!~~^^~~~~^~~~~~~^~^^^^~~~~~^^~~~~!?Y7?777?77??7?????????????777?7?77777777?77??7?77JJ?????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!?YJ??JJ?JJJ??J??JYYJ!~~~!~~~!~~~~!~~!!~~~~~!~!!!!!!~~!YYJJJ????J?J??JJYYYYJ5?!77JYYYJJJJJJ????Y5555JJJJ?JY55555555PP555PP555PP55PP55PP555555J7???JJ5Y7!!!!!!!!!!!!!!!7!!!7!7BBGGBBPPP5JYP5JJJY5YJYBP55PB#BB#BBBBBPPPPPGPYYYYPBBBGGGGGGP????????YY!~^^~~~~~~~~~~~^^~~~~^^~~~~~~~~~!!?J77777777777777777777777777777777777777777777777777777!!!!7
~^^^^~~~~~~~~~~~~~~~~~~~~^~~^~~~^^^^~^^^^^^^^^^^^~~~~~~~~~!!!!!!?Y???JJ?JJJ?????JYYJ!~~~~~~~~~~~~!~~!!~~~~~~~!!!!!!~~!YYJJJ?JJ??????JJYYYYJPJ7777777777777!!777?55PPP5555555555555PPPPPPPPPPPPPPPPPPPPPPPPPP5555555PY!!!!!!!!!!!!!!!!!!!!!!!YBBGB#BP5Y5G5JJY55YYPBG555G##BBBBBBBGP5555G5YYYYPBBBGGBGBGP????????YJ~~^^~~~~~~~^^~~^~~~~~^~^~~~~~~~~~!JJ!7777777777777777777777777777777777777777777777777!!!!!!!!
~^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!?J???J??JJJ?????JJJJ~~~~~~~~~~~~~!~~!!~~~~~!~!!!7!!!~!YYJJJ????JJJJJJJJJJJYP777777!77!!7777!!7!!7JY55PPPPPP55PPPPPPPPPPP5PPPPPPPPPP5555PPP5PP5PP55P5?!!!!!!!!!!!!!!!!!!!!7!!!5BGGBBG55P5YJY5555PGGP55PB####BBBBBBPPPPPG5YYYYPBBBGGGGBGGJ???????Y?~^~~~!~~^^~~^^~^^~~~^^^^~~~~~~~~~!JJ77????????????????????????????????????????????????????????
~^^^^^^^^^^^^^^^^^^^^~^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J???????JJ?????JJJJ~~~~~~~~~~~~!!~!!!!~~~~~~!!!!!!!~7YYJJJJJJJJJJJJJJYYYYP577!!!!!!!!!!77777!!!777?JYYYY5PPPG555P5YYYYYYYYYYYYYYYY55PPG5YY55JJJJJJ?!!!!!!7!!!!!!!7!!!!!!!!!!7PBBGGBGGPPPG55PGGBGPPPGB####BGBBBBBGPPPGB555YYGBBBGGGGGGGJ???????Y?~^~~~!~~^^~~^^~~^~~~^^^^~~~~~~~~~!JJ??????????????????????????????????????????????????????????
~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!?J???J???JJ?????JJJ?~~~~~~~~~~~~~!~!!!~~~~~~~!!!!!!!!75YJJJJJJJJJJJJJJYYJJJJJP?777777777!7777777777777777JGGGP5555J777777777777777JPPGGPYYY5J!!77!777!7!!!7!!!!!!!7!7!!!7!!!!7!?GBBGGBBBBBBBBBGGGGGB##B##BGGGBBBBGPPPPB55YYYGBBBGGGGGGGJ???????Y?~~~~~!~~~^~~^^~~^~~~~^^~~~~~~~~~~!JJ???????????77777777777777777777777777777777777777777777777
~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^~~^^~^~~~~~!!!~7J??????JJJ??????JY?~~~~~~~~~~~~~!!!!!~~~~!~!!!!!!!!!75YYYYYYYYYYYYYYYYYYYYY5PY???J????JJJJJ?J???????????YGGGP5555J???????????????YGGGGPYYYPY???????????????????????7777777777777J5GBBBBBBBBBBBBBB######BGGBBBBGBPPPPPGP55YYGBBBGGGGGGGJ???????Y?~~~~~~~^~~~^^^~~~~~~^^^~~~~~~~~~~~J?!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!!
~^^^~~^~~~^~~~^^~~~^^~~~~~~~~~~~~~~^^^^^^~^^~^^^^~~~~~~~~~!!!!!!!JJ??????JJ?????JYY7~~~~~~~~~~~~~~!!!!~~~~~!!!!!!!!!!7YJ!!!!!!!77777777777777!!7777777777777777?????????77???????????77?????????????????77777777777777777???????????7??JJJJJJJJJJ???JYYYYYYY555555555555555555555YYYYY5YYYYYYY55YYYYYYYYYJJJJ5JY?~~~~!~~~^^~~^^~~~~~~^^^~~~~!~~~~~~J?~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!!!!!!!!!!!!!!!!!!!!!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~~~~~!!!!!!!!!!!!!!!!!7JJ???????J?????JYY!~~~~~~~~~~~~~!7!!!~~~~~!~~~!!!7!77YJ~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!5YY?~~~~!!~~^^~~~^^~~~~~^^^~~~~!~~~~~~J?!!~!~~~~~!!!!!!!!~!!!!!!!~~!!!~!~!!~!!!!!!!!!!~!!!!!!!!!!!
~~^^~~~~~^~~^^^^^^^^^^^^^^^^^^^^^^^~~~~!!!!~!~!!!!!!~~!~~!!!!!!!!JJ???????J?????JYJ!~~~!~~~~~~~~~!7!!!~~~~~!!!~!!!!!!!JY!!!!!!!!!!!!!!!!!!!!!!!!!!7777777!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!!~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!75YY?~~~~~!~~~^~~^^^~~^~~^^^~~~~~~~~~~~J?!!!!!!!!!!!!!!!!!!!!!!~!!!~~!!!!~!!~~!!!!!~!!~!!!!~!!~!!!!
~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!JJ??J????J?????JYJ!!~~~~~~~~~~~~!!!!!~!~~~!!~!!!!!!7!?5JJJJJJJJJJJYJJJJJJJJYJJJJJJJJJYYYYYYYYJJYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYJY?~~~~!~~~~^~~^^^^^^^~^^^~~~~~~~~~~~Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~^^^^^^^^^^^^^^^^^^^^~^^^^~~^^~~~~~~~~~^~~^~~~~~~~~~~~~~~~~!!!!!!JJ???????J?????JYJ!!~~~~~~~~~~~~!!!!!~~~~!!!~!!!!!!7!?5??????????????????????????????????JJJ??????????????????????????????????????????????JPP5YY????????????????????????????????JJJJ????????????JJ???JJ???JJ??JJJ??JJJJJJJ5YJJJJJJJJJJJJJJJ??J5?~~~~~~~~~^~~^^^^~^^~~^^~~~~~~~~~~~J?!777777777777777777777777777777777???777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!!JJ??????JJ??????YJ!~~~!~~~~~~~~~!!!!!~~~~!!!!~!!!!!!!?5?777777777????JJJJJJYYYYYYYJ???77??????????????????????????????777?7?7?7?777777777JGGGG5PP?777777777777777777777777777777777777777777777??????77?????7????7????7?7?YJJJJJJJJ??????J???JY?~~~~~~~~~^^^^^^^^^^~~^^^~~~~~~~~~~J7~!!~~!~~!!!~!!!!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~!!!!!!!!!!JY??????JJ??????JJ!!~~~~~~~~~~~~!!!!~~~~!~~~!!!!!!!!!?5?7777?JY5PGGGGGGGGGGGGGGGGGGGGP5YJ?7???????????????????????????YJ???7?????????????5#GPGBPBJ7??????77?7?????777777777??77777??7?7?7????7???7???????????????????????J5YJJJJJJJJJJ???????JY7^~~~~~~~~~~~^^^^^^^~~^^^~~~~~~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!777777!!!!!!!!!!!7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!7777JY??????JJ??????JJ!~~~~~~~~~~~~~!!!!~~~!!!!!!!!!!!!!~?5?7?YPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPYJ????????????????????????JYY5?????????????????JG55#GGJ???????????7?????????????????????YYJ??????????????????????????YGGGGGGGGGGBBGGGGGGGGPPPY?????JY!~~~~~~~~~~~~^^^^^^^~~^^~~~~~~~~~~!Y???????????????????????????????????????????????????????????
77777!!!!!!!!!!!!!!!!!77777777777777777????????JJ????????JJJ?JJJJJYJ????JJ???????JY!~~~~~~~~~~~!!!!!~~~~~!!!!!!77!!!!~?5J5GGGGGGGGGBBGGGGGGGGGGGGGGGGGGGGGGGG5??????????????????????YY7JY???????????JJ???7JGPPBPG?777777?5PGGP?77777??7?77?777???7?Y!JJ???7??7??????????????????PBGGGBBBBBBBBBBBPPPPPPPBY??????Y7~~~~~~~~~~~~^~^~~^^~~^^~~~~~~~~~~7Y???????????????????????????????????????????????????????????
J?????????????????777777777777777!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!7YJ??J?JJ???????JY7~~~!~~~~~~~!!!!!!~~~!!!!!!!!!!!!!!75GBGGGG##GPB#####GGGGGGBBBBB###BGGGGGGGP????????????????????5J!?5Y??????????5P5PPYJJ5PPB55P5555PPPPYJP#J7777??777?7777777?7?J~!YJ7777?7??7???????????????PBGBBBGGBGGGGGBBPPPPPPPBY??????Y7~~~~~~~~~~~~~~^~~^^~~^^~~~~~~~~~~7Y???????????????????77??7777?7777777777?7?777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7YJ?JJ?J????????JY?!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!?PGGGGGGG##P####BGGGGBB#BBBBBGBBGGGPPGGGBP??????????????????5Y~7?5Y?????????YG5?YGBPPGGGGBYBGPP5555PPPPJ7777???7777777??7777JY~~?5?777??77????????????????GBBBBBBBBBGGGGBBPPPPPPPB5?????JY7~~~~~~~~~~~~~~^~~^^~~^~~~~~~~~~~~7Y7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~~^^^^^^^^~^^^^^^~^~^^^~~~~~~~~!7YJ?JJJJJJ???????Y?!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~!?PGGGGGGPB#PG###BGBB#B#BGGGGGGGGGGGGGGGGGPY????????????????YY~~!?PJ??????????PGGBGY7JG5575BGJ777777777777777777777YY77777777JJ~~7Y?77777777777777777777???GBBBBBBBBBGGGGBBPPPPPPPGP?????JY7~~~~~~~~~~~~~~~~~^^~~^~~~~~~~~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~!!7JJ?JJ?JJ???????JY?!~~~~~~~~~!~!!!!!!!!!!!!!~!!!!!~!!7PPGGGGGGG##GBB####&###GGGGGGGGGGGGGGGGGPYJ7?????7??777???YPJ???J5?777777777777??77775PP77GGY?777777777777777777JYBP77777777J?^~7YJ77777777777777777???77?GBBBBBBGGGBGGGBBPPPPPPPB5?????JY7~~~~~~~~~~~~~~~~~^~!~^~~~~~~~~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
~~~~~~~~~~~!!~~!~~~!~~!!!!!!!!~~~~~~~~~~~~~~~!~~~~~~~~~~~~~!!!!!!7JJ?JJJJJ????????Y?!~~~~~~~~~!!!!!!!!!!!!!!!!!7!!!~!~7PGGGGGGGGGGB########BGGGGGGGGGGGGGGGGPY?7777777777777JY55YYYY55557!!777!!!!!77!777!75PP?!?#PY!!!!!!!!!!!!!!!7JP5P#J!!!!!77757^~7JY!!!!!!!!!777!!!777777!?BBGGGGGGGGGGGGBGPPPPPPPBY?J???JY7~~~~~~~~~~~~~~~~~^~!~^~~~~~~~~~~~!Y?!77777!!777777777777777777777777777777777!7777777777777!77
~~~~^~~~~^^^~^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~!!!!!!7YJ?JJJ??????????Y?!!~~~~~~~~!!!!!!!!!!!!!7!!!7!!!!!~?5YYPGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGP5JJ7777777777777J55YJ??????J55J!777!JY7!!!!!!!!!75YP7!!5BPY!!!!!!!!!!!!!!?PBG##7!!!!!!!JY~^~7?Y7!!!!!!!!!!!!!!!!!!!!!JBBGGGGGGGGGGGGBBPPPPPPPGY?J???JY!~~~~~~~~~~~~~~~~^^~!~^~~~~~~~~~~~!J?7777!!!!!!!!!!!!!!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~!
~~~^^~~^^^~^^^^~^~~~^~^~^~~^^~~^~~~~~~~~~~~^~^~~^~~~~~~~!~~!!!!!!?YJ?JJ???J???????Y7~~~~~~~~~!!!!!!!!!!!!!7!~!77!!!!!~75J7??JYYPPPGGGGGGGGGGGGGGGGPPPP5YJ?77!!!777777!77?5PYJ?????????J55?!!!!7BBY?7!!!!7!?PY57!!!GPPJ!!!!!!!!!!!!~75GGJ?!!!!!7!757^^!7?5?!!!7!!!!7!!7777!!!777JBBBBBBBBBGGGGGBBPPPPPPPBY?J???JY!~~~~~~~~~~~~~~~~~^~~~^~~~~~~!~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777?
~~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~^^~~~~~~~~~!!!!!!?YJ?JJ???J???????Y7~~~~~~~~~~!!!!~~!!!~!!!~~!!!!!!7!~75?!!!!!!!77??JYYYYYYYYYYYYJJ???7??JYYYYJJYJJJJ??Y55J????????????YPY!!!!!J##GYYY7!7!?P55!!!!JB557!!!!!!!!!!!JG#P!~!!!!!!!!JJ~^^!7?5?!!!!!!!!!7JJJJJJYYJJJY5555555PPGBGGGBGPPPPPPPGJ??????Y7~~~~~~~~~~~~~~~~~^~!~^~~~~!~~~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
~~~~~~~~~~~~~~~^~~~~^^^^^~^^^~~^^^~^^^^^^~^^^~~~~~~~~~~~~~~!!~~!~7JJ?JJ???J???????Y7~~~~~~~!~!!!!!~~!!!!!~!!~!77!!!!!~!5?!!!!!!!!!!!!!!7777!!!!7!777?JYY555Y55PGB5Y5GP55YJ???JYJ???????J557!!!!!J##BG5?!!!JPPY!!!7!GB5J!!!!!!!!!?PB#Y!!!!!!!!!!7Y!^^^!7JY!!!!!!!!!!JPJJYYYYYYYYYYJYYYYYJY5PPGGBGPPP5PPPGJ?J????Y7~~~~~~^~~~~~~~~~~^~!~^~~~~~~~~~~~!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777
~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~7YJJJ????J???????Y?~!~~~~~~!!!!!!~~!!!!!!!!!!777!!!!!!5J!!7!!7777!!!!!!7!!!777?JY5PGGGGBBBGGGPPGGPPP55Y?????JY????????J55?!7!!!!7775GP5Y7?5PY!!!!!7#G5J!!!!!!7YB#G?!!!!!!!!!!!Y?^^^~77JJ!!!!!!!!!!!?PPYYYYYJJYYYY555PPPGGGP5GBGPPPPPPGGJ?J???JY7~~~~~~~~~~~~~~^~~^~!~~~~^~~~~~~~~!J?7777777777777777?????????????????????????????????????????J
~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~7JJJJ????J???????Y?!!~~~~!!!!!!!!!~!!!!!!!!~!77!!!7!!!YJ!!!!!!!777!!!!!7?J5PPGGGBBBB#######GGGPGGBG55Y?????????????????Y5J!!!!!!!!!7?5B#BPPP?!!!!!~J#P57~!!?5B#BJ!~!!!!!!!!!!JJ~^^^!77JJ!!!!!!!!!!!!YY777???????JJJ5PP5PGGP5GBBPPPGPPPGJ?????JY7~~~~~~~~~~~~~~~~~^~!~^~~^~~~~~~~~!J??????????????????????????????????????????????????????????J
!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~!!~!~7YJ??J???J???????Y?!!!!~!!!!!!!!!!!!!!!!~~!~!7777!!!!!YJ!777777777!7Y5PPGGGGGBBB###BGPPGPPGGGPPBBG55J??????????????????Y5Y?77??J5555PP5GGBGBGP5YJJJJGGYPY5G##B5?7???????77?7JY!~^^!!77JY777777???7775Y7??7??????JJY555555PPGBBGPPPGPPGBJ?????JY7~~~~~~~~~!~~~~~~~^!!~^~^~^~~~~~~~!J????????????????????????????????????77???77????7??77777?77?
!~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~7YJ??J???J???????J?~!~!!!!!!!!!!!~~!7!!!!~!!!7777!!!!!YJ7???????7???JYYYYYYJYPGBGPP55PPPPGGGBBBGP55Y???????????????????Y5Y77?P55GP5YGPPPGP5GPYPGGGBBBBGGGPPJ7!!!7!7!!!!!!!!75?~~!!!!77YY???????7!!!!?YJ??????JJJJJY5YY55PPGGGGGGPPGPPG5JJJ???JY!~~~~~~~~!!!~~~~~~^~!~^^~~^~~~~~~~~J?777777777777!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
!~~!~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^~^^^~~~!!~~~~~7YJ?JJ???J???????J?!~~~~!!!!!!!!!~!!!!!!!~!!~77!!!!!!!YJ7777!77!!!!!!!!!!!7!!77?JJJYYYYYYYYYYYJY55Y????????????????????Y55YJ7?JYPP5PPGGPPPP5?7777?JYYYYYJ?777777777777777?7?JJJJJJJJYYYJJJ??????7777???JJYYYYYYYYYYYYYYYYYYJJYYYYYYYYJJJYYYYJJY!~~~~~~~~~~!~~~~~~~!!~^^^~^~~~~~~~~J?!!!!!!!!!!!!!!!!!!!~~~~!~~!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!7
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~7YJ?JJ???????????JJ!~~~~~~~!!!!!~~!!!!~!!!~~~7!!!!!!!!YYJYYYYYYJJJJJYJYYYJYJJJ?????????JJJJJJJJY5YJ????????????????????Y55YYJJJJJJJJJJJJJJ?J?JJJJJ??????????????????????????77????????????????777777777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~!7YJJY!~~~~~~~~!!!~~~~~~~~~~^^~~^~~~~~~~~J?!!!!!7!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
!~~~!!!!!!!!!!!!!!!7!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!77777777777?7JYJ?J????????????JJ!~~~~!~~!!!!!!~~!7!!!!!~!~7!!!!!!!!J57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!JP5J?????????????????????Y5Y!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YJ?J!~~~~~~~~!~!~~~~~~~~~~^^^~~~~~~~~~~J?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
????????JJJ??JJJJ?????J??J???J??????????????????777??7777!!!77777JY??J????????????JJ~~~~~!!~!!!!!!~~!!!!!!~~~~7!!!!!!!!JY!~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~!~~~~~755J????????????????????JJY5Y!!!!!7!!!!7!!77!!7!!7777!!777777777777777777777777777777777777777!!!!777777777?77???7????7??????????????????????JY?JJ!~~~~~~~~!~~~~~~~~~~~~^~~^~~~~~~~~!Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!~~~~~~~~~~~!!!!!~!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~!JY??J????????????JJ~~~~~!!~!!!!!!~~!!!7!!~~~~!!~!!!!!!?5YJJJJJJJJJJ?????JJJJJJ???????JJJ??JJJ55Y????????????????????JYJY5YJJJJJ?????JJJJJJJJJJJJJ???JJ?JJJJJJJ?JJJJJJJJJJJJJJJJ???????????????????????????????????????????YJJJJJ??????????????Y!~~~~~~~~!~~~~~~~~~~~~^^^^~~~~~~~~7Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!JY??J????????????JJ~~~~~!!~!!!!!!~~!7!!!!~~~~!!~!!!!!!?5????????????????????????????????????Y55????????????????????????Y5Y?????????????????????????????????????????7??????????????????7???????????????????????????????????YJJJ???????????????JJ!~~~~~~~~!!!~~~~~~^~~~~~^^~~~~~~~~7Y7777777777777777777777777777777!!!!7777777777777!!!77777777
!~~~~~~~!~!~~~!!~~~~~~~~~~~~~~~~~!!!!!~!!~~!!!~~!~~~~~~~~~~!!!~!!JY??????J????????JJ!~~~~!~~!!!!!!~~!!!!!!~~~~~~~~!!!!!?5JJJJJJJYYYJYYYYYYYYYYYY55Y55555Y55YJ55J????????????????????????Y5J???????????????????????????????????????????????????????77???????????????????????????????????????JJJ????????????????JJ!~~~~~~~~!!!~~~~~~~~!~~~^^~~~~~~~~?Y77777!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~^^~
!~!~~~~~~~!!!~~~~~~~~~~!~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!JY??????J????????JJ!~~~~!~!!!!!!!~~~~~!!!~~~~~!~!!!!!~?GGGGG#PYYGBPPGGGGGGGGGGGGBGYYPBGGGB#P5Y?????????????????????????Y5J?????????????JJY5YYYYYYYYYY55555555555555555555555555555YJ?7???7????????????????????????????????YJ?????????????????JJ!~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~7Y!~~~~^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!JY?????J?????????JJ~~~~~!~!!!!!~!!~~~~!!!!~~~~!!!!!!!!?G#BBBBB55PBBBBBBBBBBBBBBBB#B55PBBBBB55J?????????????????????????Y5Y???????????J5YYYPP55555YYJJYYYYYYYYYYYYYYYYYYJJJJ?????JJY5PY????????????7?77????????????????????YJ??????????????????J!~~~~~~~~~!~~~~~~~~~!~~~~~~~~~~~~~7Y7777777777777777777!!!!!!7777777777777777777777777!!!!!!!!!
!~!~~~~~!!!!~~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JY?????J?????????JJ~~~~~~~!!~!!~!!~~~~!!!!~~~~!!!!77!!?GBBBBB#PPPB#BBBBBBBBBBBB#BB#G55G#B#P5Y??????????????????????????J55??????????Y55YJJJ5Y7~~^^^^^^^^^~~~~~~~~~~~!!!!!!!~!!!~~~~!?5PJ777777777?JJJJ77777777?777777?????Y??????????????????JJ!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~7Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!77
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!JJ?????JJ????????JJ!~~~~~~!!~~!!!!~~~~!!!!~~~~!7!!77!!?GBBBBB#PPPB#B###############G55P##B55J???????????????????????????Y5Y777??777J55YJJJJ5Y777777777!!77777??7777?????7?J77777777777J5YYYYYJJJJ5P?!JY77777777777???77?7?Y???JJ?????????????JJ~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~7J777777777777777777777?77777????????????????????????????????
~~~~~^^^^~^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~!~~~!~~!!!!!JJ?????J?J???????JJ!~~~~~!!!!~~!!!~~~~!!!!~~~!!7!!7!!!7P#G555BGPGGBGGGGGGGGGGGGGGGBB555P#P5Y????????????????????????????J55?77777775YJJJJJJY5J?7777???????????????????J?JJJ????77!!!!!!!77??????77?5~!5J!!!!!!!!77777!7777JJ???J?????????????Y?~~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~?J????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????JJJJJJ???????????J
!~~~~~~~~~~~~~~~~!!!~~!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JJ?????JJJ???????JY!~~~~~!!~!~~~!!~~~~!!!!!~~!!!!!!!!!?P#BGPPB#GGPGGGGGGGGGGGGGPPPGBBG5PP55J?????????????????????????????YPY77!!7775J??JJJJY5J?7?J??????????????JJ??????????JJJJJJ7!!77?JJJJJJJYYY5PYYPYJJ7?7!7777!7JYYJJJ5YJJJJ?????????????J?~~~~~~~~!!!~~~~~~~~~~!~~~~~~~~~~~~JJ???J??????????????????????????????????????77777777777777777
!!!!!!!!!!!!!!!!!~~!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JJ?????JJJ???????JY!~~~~~!!~!~!!!!~~~~~!!!!~~!7!!!7!!!?P####BB#PYYP#B######BGGG#BBBB#GY555Y??????????????????????????????J55?!77!!75J??J??J5PJJJYYJJJJJYJJYYJJJYJJJJJJJJJJJJYYYJYYYJ?JJY55YYYYYJJYPGPPP?J7?Y77777775BP5PPPPGGGGGGPPPP55YYYYJJYY!~~~~~~~~!!~~~~~~~~~~!~~~~~~~~~~~~JJ7777777777777!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~!!!!7YJ??????JJ???????JJ!~~~~~!!~!!~!!~~~~~!!!!!~~!!!!!7!!!?G###BBB#5YYP####BB#BYB5YB#####GY555J???????????????????????????????Y5J!777!75YJJ??JJ55JJYYYYYYYYYYYYYYYYYJJYYYYYYYYYJYYJJJYYY555PJ7!!!!!!!75YY5YJJJJJ???JJ?JBG?7????????JJJYYY5555PPPPGGGGPPP55YYYJ?777!!!!~~~~^^^~~~~~~~~J?!!!!7!!!!!!77!7!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJ????7?YJ???????JJ!~~~~~!~~!~~~!~~~~~!!!!!~~~~~!7!~~!?G######BYYYP###BBB#BPP5P##BB##BY55Y??????????????????JY5J?????????5BBG?!!!77Y5JYJJJJP5YYYYYYYYYYYY5555YYY5YYYYYY555YYYYYYYYYYYYPJ!7!!77777?YYYJJJJJJJJJ?JJJPBY???????????????7777????????JJJJYY555PPPPGGGPPPP55YJ??77!!!!~J?!!!!!77777777777777777!77!7!!!!!!7!777777777777!!!!!!!!!!!7
!!!~~!~~~~!~~~~~~~~!!!!!~!!~~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~7YJ??????YJ???????JJ!~~~~~!~~!!~~!~~~~~!!!!!~~~~~~!~~~~7P##BBB#B5YYG#BBBBBBBGPBGBBBB##B555J??????????????JYPB#&&P????????5&&&&&G5?7!?YYYYJJ5P55555555PPPP555555555555555555PGPPP55YYYYPY?????JJ?????Y5YY55YY5PPP5Y5BG???????????????????????????????????77???????JJJYYY555PPPGGGGGGGP5YYYJJ??7777!!!!!!!!7!77!7!77!!77!!!!!!!7!!!!!!!!!!!!!!!!7
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!~~!~~~~!!!!!!!!!77777!7YJ??????J????????JJ!~~~~!!~~!~~!!~~~~~!!!!!~~~~~~!~~~~7P##BBB#B555G#BBBBBB#PJGPBBBBB#B555????????????J5G#&&&&&&#J???????5B#&&&&&&#5?Y5555PP55555555PBP5PGPPPPPP555555555PGBGYPG555555555YYYYYYYYYYYY55YYY5P555P55GB5????????7?????????????77777?????????????????????7777777JGJJBPJYY5555PPPGGGPPP5Y5Y7!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!!!7
!!!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~!~!!!!!!!!!!!77?YYJ??????J????????JJ!~~~~!!~~~~~!!~~~~!7!!!!~~~~~~!~~~~7P##BBBBB555GBBBBBBBB#GBBBBBBB#B55Y????????????P&&&&&&BG5J??????????JYG#&&&B?7?JY55PP55PPPPP5PB555P5555555555555555PPP555Y555YYYYJ?77777777777??777?????JJJGGJ???????J5P5PPPPPPPPP55555YYYYJJJ?????77?????????????????J?5BJ7?????7?????JJJY5BBBPJ!!!7!!!!!!7!!!!!!777777777777!7!!!!!!!7
7!!!7777777777?????JJJJJJJJJJJJYYYYYYYYY5555555555PPPPPPPPPPPPPPGGP5YJ???J????????JJ7~~~~!~~~~~~!!~~~~!!!!~!~~~~~!~~~~~!P###BB##PPPB#BBB########BBBBBBG55J????????????J#&#G5J????????????????J55Y5?77777????JJJ?JJJJJJJJJJJJJ??JJ??????JJJJ?JJJ???J?????????????????777777777777!YB5???????5BP5PPPPPPPPPPPPPPPPPPPPPPPPPP555YJJ?????77?????JGY?GP????????????????7YBP5GBP55555555555YYYY55555555555555555555PPP
PPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBGGGGGBBGGGGGGGGGGGGGBBGGGP5JJ????????JY7~~~~!!~~~~~~!~~~~!!!!!!~~~~~!~~~~~!PG555YYYYYYYYYYYYYYYYJYYJJJJJJY5Y??????????????JJ????????????????????J55?7777?77777777777777777!77!!!7!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~^^^~~^!GGJ??????PB5PGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPPP55YJJ????J?5BY7????????????????GGYJYPBBGGGGBBBBBBBBBBGGGGGGGGGGGBBBGGGGGBBBB
BBBBBBGGGGGGGBBGGGGGGGGGGGGGGGGGBBBBBGBBBBBBBBGGGGGBBBGGGGGGGGGPGGBBGGGGGP5J???????Y7~~~~!!!~~~~~!!~~~!!!!!!~~~~!!~~~~~~YJ777777777777777777777!!!!!!?55J?????????????????????????????????????YP?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!7777777777?????JJ??JJJJYYYPB5??????PB5PG5YYYYYYYYYYYYYYYYYY555555PPPPPPGPGGGGGGGGGGGPP55GGY???????????????7YBPJJJJ5GGGGGGGGGBBGBBBBBBBGGGGGGGGGGGGGGGGGGG
BBBBBBGGGGGGBBBBGGBGBBBBBGGGBBGGGBBBBBBBBBBBBBBBGGGGGBBGGGGGGGGGGGGGBBGGGGGGP5J????J?~~~~!!!~~~~!!!~~~!!!!~~~~~~!~~~~~^!5J~~~~~~~~~~~~~~~~~~~~~~~~~~~JPY??????????????????????JJJJ????????JJY55GPYJJJJJJJYYYYYY55555PPP5555555PPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGBGGBBBBBBBBBBGJ?????PB55G5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55555PPPPGGGGGBBGGGGGP55J???????????GGYJJJJJYGGGBBBBBBBGBBBBGGGBBBBBBBBGGGBGBGGGBG
BBBBBGBBGBBBBBBBBGGGGGBBBBBGGGBGGGGBBBBBBBBBBBBBBGGGGGGBGGGGGGGGGGGGGGBBGGGGGGPPYYJJY7!!!!!!~~~~~!!~~!!!!!!!!!!7777777?J5Y?JJJJJJJJJJJJJYYYYY5YYYYYYY55J???????????????????Y55YJJJYYYJ??J55J!~^^~!?PB#BBBBBBBBBBBBBBBBBBBBBBBBBGGBBBBGGBBBBBBBGGGBGGGGGGGGGGGGGGGGGGGBBGGGGBBGGGB57????5B55B5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555PPPGGGGGBBB5?????????YBPJJJJJJYGGBBBBBBBBBGGGGGGGBBGBBBBBBBBBBBBBBBB
BGGGBGGBBBGGGGGGBBGGGGGBBBBBBGGBGGGGGBBBBBBGBBBBBGGGGGGGGBBGGGGGGGGGGGGGBBGGGGGGPPPPPP555YYYYYY55555PPPP5PPPPPPGGGGGGGGGGGGGGGGBGGBBBBBBBBGBBBBBBBBBG5Y??????????????????5P?~^:::::^!J555!::::::::::~5#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGJ????JBPYGPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY555PPGP?????????GGYJJJJJJPGGGGGGGBGGGBBBBGGGGGGGGBBBBBBBBBBBBBB
GGGGGGGBBBBGGGGGGBBGGGGGGBBBBBGGGGGPPGBBBBBGGGBBBBBGGGGGGGBBBGGGGGGGGGGGGGBGGGGGGGPGGGGGGGGGPPPGGGGGGGGBBBGGGGGGGGGGGGGGGBBGGGGGGGGGGGBBGGGGGGGGGGGGP5J????????????????JGJ^:::::::::::~5J.::::::::::::7BBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGPPGGGGGGGGGGGGGGGGGGGGGGGGG5?????GBYPG5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYGG???????75B5JJJJJJYGGGGGGGGGGGBGGGGGGGGGBGGGGBBBBBBBBBBBB
GBGGGGGGBBGGGGGGGGGBBGGGGBBBBBGGGGGGGPGGBBBBBGGGBBBGBGGGGGGGB#BBGGGGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGGGBGPPPGGGGGGGGGGGGGBGGGGGGGGGGGGBBGGGGGGGGG55J????????????????G?:::::::::::::::JJ::^:::::::^::!BBBBBBGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGJ???7YB55B5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5GP???????JGGYJJJJJJPGGGGGGGGGGGGGGGGGGGGGGBGGGGGGBBBBBBBBB
GGGGGGGGGBGGGGGGGGGGBBGGGGBBBBBGGGGGBGPGGBBBBGGGGGGGBGGGGGGGGGBBBGGGGGGGGGGGGGGPPPGGGGGGGGGGGGGGGGGGGGGGGGGBBBPPGGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGP5Y????????????????PY:::::::::::::::::Y?::^::::::::::?#GBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGGPGGGGGGPPGGGGGGGGGP?????GGYGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5B5???????PBPJJJJJJYGGPGBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBBB
GGGGGGGGGGGGGGGGGGGGGBBGGBGGGGBBGGGGGGGGGGBBBBBBGGGGBGGGGGGGGGGGB#BBGGGGGPGGGGGGPPPPGGGGPPPPGGGGGGGGGGGGGGGGGBBGPPPGGGGPPGGPGGGGGGGPPPGGGGGGGGGGGGG55J???????????????JG~::^^^::::::::::::^G^::::::::::::~BBGBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGGGPPPPGGGGGGGGGGJ7??7YB55B5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBY??????JGGYJJJJJJPBPJYPGGGBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGBBGGGGGGGBBGGGGGGGGGGGGBGGGGGGGGBGGGGGGGGGGGB#BBGGGGGGPGGGGGGPPPPGPPPPPPPGGGGGGGGGGGGGGGGBBGPPGGGGGGPGGGPGGPGGGPPPPGGGGGGGGGG55J???????????????55::::::::::::::^~:::5?::::::^5BJ::^PBGBBGGGBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGPPPPGGGGGGGGGGGGBBGGGPPPPPPGGGGP?????PGYGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYGGJ?????75BPJJJJJJYGGYJJJPGGGGGGGBBBBBGGGGGGGGGGGPGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGBBGGBGGGGGBGGGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGGGBBBBGGPPGGGGPGGGGPPPPPPPPPPPGGGGGGGGGGGGGGGGGBBGPPPGGGGGPPGPPPPPPGGGGPPPGGGGPGP5Y????????????????55:::::::::::::7##5^:YY::::::?@@&!:^PBGGGGGGGGGGBBBBBGGGGGGGGGGGGGGGGGGGGP55YJJ55PGGGGPPPPPGGGBGGPPPPPPGGJ7777JBP5BPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5GP???????GGYJJJJJJ5BPJJJYGGGGGGGGGGGGGBBBBBBGGGGGGGGBGGGGGG
GGGGGGGGGPGGGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPGGGGGGGGGGGGGGB#BGPPPGGPPGGGGGGGGGPPPPPPPPGGGGGGGGGGGGGGGGGBBGPPPPGGGPPPPPPPPPPPPPGPPPGGPP55Y????????????????JP^::::::::::::Y@@B~:YY::::::~PB5^:^GBGGGGGGGGGGPGGGBBBBGGGGGGGGGGGGGGGG55YJ????55PGGGPGPPGGGPGGBGGGPPGGP??YJ75B5PG5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPB57????7YBPJJJJJJYGGYJJJ5GGGGGGGGGGBGGGGGGGBBBBBBBGGGGGBBBB
GGGGGGGPPPPPGGGGGGGGGGGGGGBBGGGGGGGGGGGPGGGGGGGGGGGPPGPPPGGPGGGGGGGGGGGGBBBGPPPGGGGGGGGGGPGGPPPPPPPPPGGGGGGGGGGGGGGGGGBGPPPPPPGPPPPPPPPPPPPGGPPPGP55J?????????????????G7::::::::::::^JY!::P7::::::::^:::?BPGGGGGGGGGGGGGGGGGBBBBGGGGGGGGGGGGP5Y??????Y5PGGGGGGGGGGPGGGGGGGGGBP?YPJ?GG5GPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5GGJ??????GGYJJJJJJ5BPJJJYGGGGGGGGGGGGGGGGGGGGPGGGBB#####BBBG
GGGGGGGPGGPPPGGGGGGGGGGGGPGBBGGGGGGGGGGPPPPGGPGGPPPPPPPPPPPGGPGGGGGGGGGGGGBBBGPPPPPPPGPPPPPPPGGGPPPPPPPGGGGGGGGPGGGGGPPGBGGPPPPPPPPPPPPPPPPPPPPPPP5Y??????????????????JP^::::::::::::::::7P::::::::::::~BGPPPPPGGGGGPGGGGGGGPGGGBBBGGGGGGGGP5Y???????Y5PGGGGGPGGGPPPPGGPPPGGGPPGPPGBG5GPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5B5?????7YBPJJJJJJYGGYJJJ5GGGGGGGGGGGPGGGPGGGGGGGGGGGGBBBBBBB
GGGGGGGGGGGPPGGGGGPPGGGGGGGGBBGPGGGGGGGPPPPPGGPGGGGPPPPPPPPPPPPPPPPPPGGPGPPBBBGPPPPPPPPPPPPPPPPP5555555PPPPP55YJJJJJYY555555YYJJY55PPPPPPPPPPP5PG55Y???????????????????YP~::::::::::::::~G!:::::::::::7GGPPPPPPPPPPGGGGGGGGGGGGGGGGBBBGGPP55J???????Y5PGGGGGGGGGGGGGGGPPPPGGP???JJ5BPPG5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYGGJ7?????PBYJJJJJJ5BPJJJYGGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGBB
GGPGGGGGGGGGPPGPGGPGGGGGGPGGPGBGPPPGGGGGPPPPPPPPPPPPPPPP55YYYYYYYY555P5P555YYJJ??JJJYYY55555YJ?7!!!!!!77???77!~~~~~~~~!!!!!!~~~~~7YYPPPPPPPPPPPP555J????????????????????J57^:::::::::::7PPY!^::::::^!YG5PPPPPPPPPPPPGPPGGPPPGGGGGGGGGGG55YJJ???????Y55PPPGGGGGGGGGPPGPPGPGGGJ7???7YBPGG5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5YYYYYYY5BP?????7YBPJJJJJJYGGYJJJ5GGPPPPGGGGGGGGGGGGGGGGGGPGGGGGGGGGGG
GPPPGGGGGGGGPPPGPPPGPGPGGGGGPPGBBGPPPPGGGG5YYY???JJJYYYJ?!!~~~~~~!!!77777!!~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YY5PPPPPPPPP5PP55???????????????????????Y5?~^::::^~7Y5??JY5YJ7?JY5YJJ5PGPPPPPPPPPPPPPPPPGPPPPPPPGG55YJJ??????????JYYYYYYY555PPPPPPPPPGGGGP??????5BPGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55Y??YYYYYYPBJ??????PB5JJJJJJ5BPYYJYGGBBGGGPPPPPGPPGGGGPPPPPPPPGGGGGGGGGG
GPPGGPGGGGGGGPPPPPPPGPPPPGPPGPPGBBGPPPPPP5Y557^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?Y5GPPPPPPPPPPP55Y?????????????????????????Y55YJJYY5YJ??????JJJJJJ???J55GPPPPPPPPPPPPPPPGGPGGPGPPP55J?????????????????????JJJJYY555PPPPPGGY??????5BPGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY555YYJ??JYYYYYY5BP?????7YBPJJJJJJYGBPPGYPGGGGBBBBBGPPPPGGGGPPGPPPPGPGGGGGGGGGG
GPPPPGGGGGGGGGGPPGPPPPPPPPGGGPPPPGBBGPPP55YY5J~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7??!~~75YPGGGPPPPPPPPP55J?????????????????????????????JJJ????????????????????Y5PGGPPPPPPPPPPPPPPPPGPPGPG55J?????????????????????????????JJY55PGGG???????YBPGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJ??JJY55YYYYYYGGJ??????PB5JJJJJJ5GGGPPGGGGGGGPGGBBBBGGPPPPPPPPPPPGGPGGGGGGGGG
GGGPPPGGGGGGGGGGPPPPPPPPPPPGGGPPPPGBBG555J!7Y5?~~~~~~~~!?JJJJ7~~~~~~~~~~~~~~~~~~!J!~~~~~~~~~~~~~~~~~~~~~~~!5J~~~~~~~~~~~7JJJJ?~~?55PPPGGGPPPPPPP55J?????????????????????????????????????????????JJJ????J55GGPPPPGPPPPPPPPPPPPPPGGG55J??????JYYYYYYYYJJ???????????????JJY5P5???????YBGGGYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJYYY55YYYYYYYYPB5?????7YBGJJJJJJJPB5JJJPGGGGGGGPPPGGGBBBBGGGPPPPPPGGGGGGGGGGGG
GPGGPPPGGGGGGGGGGGGGPPPPPPPPPPPGPPPP55YJ7!!!7Y5?~~~~~~7JJJJJJ?!~~~~~~~~~~!~~~~~^J&J^~~~^!P?~~~~~~~~!5?^~~^7&P~~~^!PY~~~~?JJJJ7~~!Y5PPPPPGGGPPPPP5Y??????????????????????????????????JYY5PPGGGGGBG55J????Y5PGPPPGGGPPPPPPPPPPPPPPGP5Y??????J5YYYYYYYYY5Y?????????????????J55????????PGGBP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555YYYYYYYYYYYY5GP???????PB5JJJJJJ5GGYJJYGGGPPPPPPPPPPPGPGGBBBBBGGPPPPPGGGGPGGGG
GGGGGPPPPGGGGGGGGGPGGPPPPPPPPPPPGP5Y?7!!!!!!!!Y5?~~~~!JJJJJJJ?~~~~~~~~~~7#Y^~~!75#57??77G#!^~~~~~~~~P#?7??YBP???7P&7^~~~7??7!~~~~J55PPPPPPGGGGP55J??????????????????????????????J5PBBBBBBBBBBBB#J???????J55GPPPPPPGGPPPGPPPPPGPPP55J??????????????????J??????????????????Y5J?????????JY5PGGGPP55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYGGJ7????7JBGYYJJJJJPB5JJJPGGPGGPPPPGGGGPPPPPPPPGGGBBBGPPPPPPPGGGG
GPPPGPPPPPGGGGGGGGGPPPPPPPPPPPPGP5J!!!!!!!!!!!!Y5?~~~?JJJJJJ?!~~~~~~~~~~^Y&YJJ?7!~~~~!!7Y5?!~~~~~~~!YGY?!~~^^^~!7J5J7~~~~~~~~~~~~!5YPPPPPPPPPGG55J???????????????????????????JPGBBBBBBBBBBBBBG#G?????????Y5PPPGPPPPPPPPGGPPPPPPPP55J?????????????????????????????????????J5J???????????7??JY5PPGGGPP5555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPB5???????PBPPGYY5GPGGYJJYGGGGGPPPPPPPPPPPPPPPPPPPPPPGGBBBBGGPPPPG
PPPPPPPPPPPGGGGGGGGGPGGPPPPPPPPP5Y7!!!!!!777!!!?5Y~~~7JJJJ?7~~~~~~~~~~~~?Y?~^:::::::::::::~7J?~^~7J?~::::::::::::::^?5?~~~~~~~~~~!Y5GGGPPPPPPPP55J?????????????????????????YGBBBBGBBGBBBBBBBBBBP?????????J555PPGPPPPPPGGPGGGGGPP55Y?????????????????????????????????????J55????77???????????????JYY5PPPGGGPPPP5555YYYYYYYYYYYYYYYYYYYYYYYYYY5BP???????JGGPPPPPGGGBPJJJPGGPPPPPPPPPPPPPPPPGPPPPPPPGPPPPGGBBBBGGG
GPPPPPPPPPPPGGGGGGGGGPPPPPPPPP55Y7!!!!!?Y555Y7!J5?~~~~!!!!~~~~~~~~~~~^7Y7^::::::::::::::^:::~YG?J?^:::::::::::::::^?Y5GY~~~~~~~~!YYPGGPGGGPP55YYJ????????????????????????JGBBGGBBGBBBBBGGP5YYJJ???????????J5555PPGGPPGGPPPGPPGGP55J??????YYJJ?????????????????????????JY5PGGPP55YYJJ?????77?7????777????JJYY55PPPGGGGPPPPP5555555YYYYYYYYYY5GG????????5B5JJJJJJ5GGYJJYGGPPPPPPPPPPPPGPPPPPPPPPPPPPPPPPPPPGGGGBB
PPPPPPPPPPPPPGGPPGGGGGPPPPP55Y?7!!!!!!J55555PY7Y5!~~~~~~~!77~~~~~~~~^JY^::^:::::::::::::::?55YYG5::::::::::::::::!PY?775P~~~~~~~J55PPPPPP555YJ??????????????????????????5BBGGBBBBBGP5YJ????????????????????J5YJY5PPPPPPPPPPPGPPP5Y???????JY5555YYYYYYYYYYYYYYYYYYYYYY55PPGPPGGGGGGGGGGPPP5YYYJJ??????7777777777????JJJYYY55PPPPPPGPPPPPPPPPGGJ7??????JGGYJJJJJJPB5JJJ5GGGGGGPPPPPPPPPGPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPGGPPGGGGGPPGPY5?!!!!!!!75555555J!Y57~~~~~~7JJJ7~~~~~~~?5::::::::::::::::::^55?7?JYG7::::::::::::::^PY7?5##&5~~~~~!YYPPPPP555J????????????????????????????5#BBBBBP5YJ??????????????????????????JJ??JY555PPGPGGPPPP55J??????????JJJYYYYY55PPPPPPPPPPPPPPPPGGBGGPPPPPGGGPPGGGGGGGGGGGGPPP55YJJ?????777777??777777?????????JJJJJJJJ????????5B5JJJJJJYGGP5PPGGGPPGGBBGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPGPPPGGGPGGGGGGPPG5YY7!!!!!!J55555557!?Y57~~~~~!JJ?!~~~~~~~P!:^::^:::::::::::::JP7?YB&&&G^:::::::::::::~GJ7J&&&&#!~~~~~Y55PPP55Y??????????????????????????????JPP5YJ??????????????????????????????????????JY555PPPGGG55Y??????????????????J55PGGPGPPPPPPPPPPPPPPPGGGGPPPPPPPPPPPPPPGPPPPGGBBBGPPPPPPPP5YYJJ????7777????????????????????????JGGYJJJJJJ5GGGGGGPPPPPGGPPPGBBGGPPPPPPPPPGGGGPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPGGPGGGPGGGPGP5YJ7!!!!755555Y7!!!7Y57~~~~~!!~~~~~~~~75^:::::::::::::::::^PY7?P@&&&#!::::::::::::::557?5B#GB7~~~~~755P555J??????????????????????????????????????????????????????????????????????????????JYY55PPP55J??????????????????J55PPPPPPPPPPPPP5PPPPPPPPPGBBPP5PPPPPPGGGGGGGGP5Y?7!!!!!77?JY55PPGGPPP55YYJJ?????????????????????5BPJJJJJJYGGPPPPPPPPPPPPPPPPPPGGBBGGPPPPPPPPPPPGGPPPPPPPPPP
GPPPPPPPPPPPPPPPGGPPGGGPGGPPPP55Y7!!!!7?JJ7!!!!!!7Y57~~~~~~~~~~~~~~7P^::::::::::::::::::YP7?JPBBPB!::::::::::::::^Y5J??J5G~~~~~~!Y555YJ??????????????????????????????????????????????????????????????????????????????????JJY555J???????????????????J55PPPPPPPPPPGGPPPPPPPPPPP55PGGGPPGGGGGP5YJ?7!~~~~~~~~~~!~~~~~!7JPGBP55PPGGGGGPPP55YJJ??????7777?GGYJJJJYYPGGPPPPPPPPPPPPGPPPPPPPPGGGBBGPPPPPPPPPGGGGGGGGPPP
BGPPPPPPPPPPPPPPPPPPPGGGGPGPPPG55J!!!!!!!!!!!!!!!!?5Y~~~~~~~~~~~~~~~P!:^::::::::::::::::^55J????5P^:::::::::::::::.~?YJJBJ^~~~~~!Y55Y??????????????????????????????????????????????????????????????????????????????????????J55J????????????????????J55PPPPP5PPPPPPPPPPPPPPPPPPPGGGGGP5Y??7!~~~~~~~~!!7?JY55PPP555GGPPBPJJJJJJJJPBBBG55PPPGGGGPP555YPBGPPPGGGGGGPPPPPPPPPPPPPPPPPPPPPGPPPPPGGBGGPPPPPPPPPPGGGPPG
BBGPPPPPPPPPPPPPPPPPPPPGGPGGPPPPYY!!!!!!!!!!!!!!!!75Y!~~~~~~~~~~~~~~75^:::::::::::::::::::7JYYYJB7::::::::::::::^!?JYJJ5G!~~~~~~?55Y?????????????????????????????????????????????????????????????????????????????J5J??????J55J?????????????????????J55PPPPPP555PPPPPPGGPPGGGGP5YJ77!~~~~~~~~~!7?JY5555YYJ7!!!7PBGYJJYPG5YYJJJJYGG55GG5!~!!77??JJYY55555Y5PGGGGGGGGPPPPPPPPPPPPPPPPPGGPGPPPPPPGBBBBGPPPPPPPPPGGG
PBBPPPPPPPPPPPPPPPPPPPPGGPPPPPPPYY7!!!!!!!!!!!!!!!?5Y!~~~~~~~~~~~~~~^?Y^:::::::::::::::::::::::JG!::::::::::^~?JYJ7~~~~~PP~~~~~?555J?????????????????????????????????????????????????????????????????????????????J55?????J55J??????????????????????J555555PPPPP55PPGGGBBBPY?7!~~~~~~~~~!7?JY555YJ?7!!~~?J~!!~~YBPYJJJJY5PPPPPPGPYJJJYGG!~~~~~~~~~~~~~~~~~!!!7?JY5PPGGGGGPPPPPPPPPPPPPPPGPPGPGPPPPGBBBBGPPPPPPPP
PG#BPPPPPPPPPPPPPPPPPPPPPPGPGPPP5Y?!!!!!7JYJ!!!!!!?55!~~~~~~~~~~~~~~~^7Y7^:::::::::::::::::::!Y?~J?~^:^^~7?JYJ7!~^~~~~^!GJ~~~~~J55Y???????????????????????????????????????????????????????????????????????????????J5Y????JYJ???????????????????????J55PP55555PPPPPGGYYY555PPPPP5YJ??J5P5YJ?7!J?~~~~!!!!!!!!!!!~7YPGGP55YYYYYYYJJJJJYYPBY!!!~~~~~~!!!!!!!!!!~~~~~~~!77?JYPGGGGGPPPPPPPPPPPPGPPGPPGPPPGGBBBBGPPPP
PPG#BPPPPPPPPPPPPPPPPPPPPPPPPPGGP5Y?!!!7555P?!!!!!?55!~~~~~~~~~~~~~~~~~~?J?!^::::::::::::^~?J?~^?JPG5YYYJ?7!~~~~~~~~~7Y57~~~~~~J55J????????????????????????????????????????????????????????????????????????????????Y5J?????????????????????????????J55PPPPP55555PPGG?7777????JJY55PPGGGP55YJJJ?!!!~~~~~~~~!!!!!~~!7?JY5PPPPPPPPPPPPGPYY555555YJ?7!!~~~~~~!!!!!!!~~~~~!?JPGGPGGPPGPPPPPPPPPPPPPPPPPGPPPPPPGGBBBG
GPPG#GPPPPPPPPPPPPPPPPPPPPPPPPPPPP55J7!?P5557!!!!!!J5?~~~~~~!!~~~~~?!~~~~~!?JJ?7!!~~!!7?JJ?7~~~~7?!~~~^^^^^~~~~~!7?JYJ7~~~~~~~~75YJ?????????????????????????????????????????????????????????????????????????????????Y5J????????????????????????????Y55PPPPPPP5555PBP??????????77777????JJYY55PPPPPP55YJ?7!!~~~~~~~~~~~~~!!77777777!!!~~~~7Y??JYY5PP55YJ?7!!~~~~~!?J5PGGP5YJYPGPPPPPPPPPPPPPPPPPPPGGGPGGPPPPPPGG
PPPPG#GPPPPPPPPPPPPPPPPPPPPPPPPPPPP55Y7!JYJ7!!!!!!!!J5J~~~~~7!~~~~~!~~~~~~~~~~!7??77777!~~~~~~~~!JYJJ???????JJYYJ?7!~~~~~~~~~~~~J5J????????????????????????????YY???????????????????????????????????????????????????J55J???????????????????????????Y55P5PPPPPPPPPGB57??PGJ????????????????777????JJYY5PPGGP55YJ?77!!!~~~~~~~~~~~~~~!!!!!~7J!~~~~~~7??JYY55PP5Y5PGGP5YYJJJJJJPGBBBGGGGPPPPPPPPPPPPPGGGGPPPGGPPPP
PPPPPB#GPPPPPPPPPPPPPPPPPPPPPPPPPPPP5Y7!!!!!!!!7JJ?!!J5J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7777777!!~~~~~~~~~~~~~~~~~~?5Y????J??????????????????????J55????????????????????????????????????????????????????J55J??????????????????????????Y55P5PPGBBBBBGBB5??7JJ?7????5B5?????????????????7?77???JJYY5PPPPPP55YJ?77!!!~~~~~~~~~!~~!!!!!!~JJ~~~!?YGBBP5YYJJJJJJJJJJYPGGGBBBBBBBBBBBGGGGPPPPPGGPPPPPPPGG
PPPPPPB#GPPPPPPPPPPPPPPPPPPPPPPPPPPPYY7!!!!!!!J555PY!7557~~~~~~~7?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J5J???J5Y?????????????????????J55J??????????????????JJJJJJJJJJJJ??????????????????????J55J????????????????????JJYYPGGBBBBBGPPPPGGGPPPPP55YJJJ??JY?777????????????????????????777????JYY55PPPPPPP5YYJ??7!!!~~~~~~~~!7J5PGGP5GPJJJJJJJJJJJJJJYGGPPPPPPPPPPPGGBBB#BBBBBGGPPGPPGGPP
PPPPPPG#BPPPPPPPPP5PPPPPPPPPPPPPPPPP5Y?!!!!!!J55555577Y5!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J55J????JJ?????????????????????J55J????????????JJYY55555555555555555YYJJ????????????????J55J???????????JJJY5PPGGGGGGPPP55555PGGPY?!!!!7?YPPPPPPPPP55YYJ?????7777?????????????????????7?777777??JJYY55PPPPPPP5YYJJJ5PGP5YJJJYB5JJJJJJJJJJJJY5PGGPPPPPPPPPPPPPPPPPPPGGGGBBB###BBBB
PPPPPPPG#GPPPPPPPP555PPPPPPPPPPPPPPP55Y7!!!!!Y55555Y!?5Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~?555J????????????????????????????Y5Y????????JJY555YYJJJJJJJ???JJJJJJYY55555YJ?????????????J55JJJJY55PPPGGGGGPPP5555555555PPGGPY7!~~~~!7?YJ???JYYY55PPPPPGGPPP55YYJJ????77?????????????5GPP55YYJJ??7777777??JJYY5PBB5YJJJJYJJ5B5JJJJJJYY5PPPPPPGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGG
PPPPPPPPB#GPPPPPPPPP5PPPPPPPPPPPPPPPPP5Y?!!!!Y55555?!J5J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?JJJ?!~~?555Y????????????????????????????J55J????JY555YYJ???????????????????????JJY555YJ?????JJYY55GBBBBBBBGGPPP5555Y5555555555PGG5J7!~~~!!7JYJYYJ?77Y5J!!!!7JYYYYYYYYY55PPPPPP5YYJJ??????????GGYGBGGGGGPPP555YJJ??77777?PPJJJJJ5GPJ5GYJYY5PPPPP5YYYJYGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPB#GPPPPP55555555PPPPPPPPPPPPP55Y!!!!?555Y7!!?5Y!~~~~~~~~7???!~~~~~~~~~~~~~~~~~!!7????????7!!~~~~~~~~~~~~~~!?JJJJJJ!~~75555J????????????????????????????J55JYY555YJ???????????????????????????????JY555PGGBBBBBBGGGGPGPPP5YYYY5555YY555555PGBBGJ7!!~~~?JY5Y7~~~?5Y?7?JJJ???Y5J!~~!7YYYJJYJJYYY55PPPPPP5YYJJJPGGGGPGGGGPPPPPPGPPGGP5????PPYJJJJYYYJPBPPPPP5YYJJJYGPJYGG5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPP5P##GPP5PP5555555PPPPPPPPPPPPP55Y!!!!!777!!!!!?5Y!~~~~~~?JJJJ!~~~~~~~~~~~!7JYYYYJJ??77777??JYYJ?!~~~~~~~~~~?JJJJJJ?~~~~Y555J????????????????????????????J5555YJJ????????????????????????????????????JY5PPPP555555555YYJ??77777?JYY55555555GGYY5PPPPP55YJJJ??JJJYYY7!!~!J5Y???JJJJ?J5Y?~~~?YYJ??JJJJYYJJY5PPPGGGGGGGGGGGGGGGGGGGGGGGJ7?JGPYJJJJJJJJPGYJJJ5PYJJJJJYYJ5GG5555555PPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPB##P5PP5PP555555PPPPPPPPPPPP55J!!!!!!!!!!!!!!?5Y!~~~~~?JJJ7~~~~~~~~~~75YJ7!~~~^~~^^^^^^^^^^~!?5Y~~~~~~~~!JJJJJJ?!~~~~J5555????????????????????????JJY55YYJ????????????JYJ???????????????????????????J55YJJJ????77777777777777777??JYY55PB57777???JJY5PPPPP55YYJJJJYJJYYJ7!!!?YY?7??JYYJY5Y7~~~!Y5Y?~~~~~!!7?Y55PPPGGGBGGGGGGGGGG5777JBPJJJJJJJJJGPJJJJJJJJJJJJJJJ5GP5PPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPP5PP5PB#GPP555P5555PP55PPPPPPPPPP5YY7!!!!!!77!!!!!!J5J~~~~~~!!~~~~~~~~~~~~7!~~~~~!!~~!7??J??777?7~~~7!~~~~~~~~7JJJ?7!~~~~~J5Y5PY????????????????????JJY55YJJ???????????????J555YJJJ??????????????????????Y5J7777777777777777777777777777777?J55YYJJ????7777???JJYY55PPPPPP555YYYYYYYJ77!?YY7!!7?JYYYJ7!~!!!~~!7?JJ?JJJ??JJJYY5PPGGGGG5YYJ5B5JJJJJJJJYG5JJJJJJJJJJJJJJJPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPP555P##P5555555P5P5555PPPPP5PPPP55J7!!!7Y55?!!!!!J5?~~~~~~~~~~~~~~~~~~~~~~~~~~~?YJJYJ?77??JJJ?!~~~~~~~~~~~~~~~!!~~~~~~~!Y5JJ55J???????????????????Y5YJ??????????????????Y5GBGP5555YYJJJJ???????????JJJY55J?7777777777777777777777777777777!!777??JJJJJ????777777777???JJYY5PPGGGGPPP555YYJ????JY?!~~!!!!~!?JYYY?77!?YYJ?JJJ????77??J5GBBG5JJJJJJJJYG5JJJJJJJJJJJJYY5GGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPP55P##P55555555555555PPPPP55PPP55Y?!!YP5PJ!!!!7Y57~~~~~~~~~~!7!~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J5P5?Y55J??????????????????JJ??????????????????JB&&&&#BPP555555555YYYYYYYYY555555YYYYJ?77777777777777777777777777777777777!7777777777?JYJJ???77777777???JJYY55PPGPPPP555J7!!!~~~~7Y5J!!!7J5YJJYJ?777?55Y7~~!?PGP5YJJJJJJY5J5B5JJJJJJJYY5PPGGGPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
55PPPPPPP5555P##G55555P555PP555PPPP555PPP55?!!J55J!!!!!7Y57~~~~~~~!??JJJ?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7??!~~~~75Y!5G?Y55J?????????????????????????????????????G&&#B#######BBGGGP555YY55YYYYY5YYYYYYYYYYJ??777777777777777777777777777777777777777?Y5PGGGGGPPP55YYJJ???77777777???JJY55PPPPPP55YJJJJJYYJJJYY7!!!7J55Y?7~!?5GG5YJJJJJJJJJ5PJ5GYJYY55PGGGGPPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P5PPPPPPP55555G##P555555555P555PPPP555PPPY5?!!!77!!!!!!!J5J~~~~~~!?JJJJJ?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?JJJ!~~~~!55~^B5?Y55J???????????????????????????????????J#&&##############&##BGP555YYY5YYYYYYYYYYYY5YYYYJ?77!!777777777777777777777777777JY5PGPPPPPPPPPGGGGGGGGGPP55YJJ????77777777??JJYY5PPPPGGGGPPP555YYJYJ7~!?5GGPYJJJJJJJJJJJJJJYGGPPGGGGPPPPPP5555555PPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5555PP55P555555B#G55555PP55555555PPP5555P55J!!!!!7???!!!7Y5?~~~~~?JJJ?JJ7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7??7~~~~~~?5J:YG??YP5J??????????????????????????????????J#&&#########B##BBB######BBGPP5YYYY5YY55PGBBBBBBGGP5YJ?777!!77777777777777777?JYPPPPPPPPPPPPPPPPPGGGB###BBBBGGGGGGPP55YJJ???77777777????JYY55PPGGGGP5Y5GGPYJJJJJJJJJJJYY5PPGGGPPPP55555PPPPPPP55555P555PPPPPPPPPPPPPPPPPPPPPPPPPPPP
55555PP5P555555P##P5555555555555555P55555555?!!?5YJ?J557!7Y57~~~~?JJJJ?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y577B???Y55J??????????????????????????????????G&##########B##BBBBBBBB######BGGPPPBBBBBBGGGPPPPPGGGPPP5YJ?77777777777!77?Y5PPPPPPPPPPPPPPGGGBB#####BBGPPPPPPPP5555PPPGGGGPP55YYJJ???777777777??JJYYGBPYJJJJJJJJYY5PPGGGPP55555555555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPP
5555555P55555555P#BP5555555555Y55555P5555555J!JG!:^^::7G?!J5J~~~~!777!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J5J~BJ???J55Y????????????????????????????????JG&##############B#BB#####BBBB######&GP5555P5PPPPPPPPPPPPPPPP5YJ??777??Y5PPPPPPPPPPPPPGGGB#####BBGPPPP555P555YYJJJJJJJJJYYYY55PPPGGGGPP55YYJJ???77777YB5JJJJY55PGGGPP555YY55555555555555555555555555555PP5PPP5PPPPPPPPPPPPPPPPPPPPP
P55555PP55PY55555P#B55Y5555555555Y55555555Y5?7B!:^!!~^:?B!J5?~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!!!7777!!!!!!!!77?JJJYYYYYYYJ^~BJ????J5PYJ???????????????????????????JY55#&&################################&###BBBGGP5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGBB######BGPP5555555555YYYYYYYJJJYYJJJJJJJJJJJJJJJYYY55PPPGGGGPP55YYPBP5PPGGGP55YYYYYY555YYY555555555555555555555555555PPPPPPP5PPPPPPPPPPPPPPPPPPP
555P55P5555PY5YY5YP#G5555555555555555555555YYBY:^~!~!^:~BYY5?~~~~!!77777777!77??JYYYYJYYYYYYJ?JJJJYYYYJJJJJYJY5YYYJJ?77!!!~!!JBJ^~JBJ??????Y55Y????????????????????????JY55YY#&#################################&#########BBBGP555PP5PPPPPPPPPPPPPPPPPPGGBB####BGGPP5555555555YYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJYYYY555PPPGGGGP55YYJYYYYYYYY5YYYYY555YY5555555555555555555555555555PPPPPPP5555PPPPPPPPPPP
55555P5555555YYY55YG#P555555555555Y55555555YGB~:^~~~~^::PGY5Y?JYYYYJ????JJJJJJ?P5~^^^^^^^YG?5G5P5GYPJ^::::::7GJ^^^:::::::::::!#YGGYJ????????J555J??????????????????JJY555YJ?J#&################################&&###############BBBBBGP5555PPPPPPGGB#####BBGP555555555555555555555555Y5Y55YYYYYYYYJJJJJJJJJJJJJJJJYYYYYYYYYYYJJJJJJJJJJJJJYYYYYYYJJJJY5555YYYY55555555555555555555555555555PPPP55P5555555PPPPPP
55555555555555Y5Y55YB#P555555555555Y5555555YB5:::~!~^:::JG!7YP7!~^^::::::::::::^J57::::~5Y~:^PBGBB~:?Y7:::^JY~:::::::::::::::?G^G5????????????JY55YJ???????????JJY555YJJ????J##################################&###B####B##############BBGGGPB###&##BGPPP555555555555555555555555555555555555555555YYYJJJJJJJJJJYYYYYYYYYYYYJJJJJJJJJJJYYJJY5YYYJJY5YY5YY5555555PPPPPPPPPPPPP555555555555PPPPP55PP55555555P555P
555555555555555Y5Y5YYBB555555555555YY555555YB5^::::::::.JG~^JP:::::::::::::::::::^J57^JP!.::^GBGG#7..:?Y7757:::::::::::^^^^^^5P~B5??????????????JY555YYYJJYYYY555YYJ????????J#&###########BB###################&#####B#B#####################&&&&##BGGPP555555555555555555555555555YY5Y5Y55555555YYYYYYYYJJJYJYYYYYYYYYYYYYJJJJJJJJJJYYYYYYY55Y5555555555PPPPPPPP555PPPPPPPPPPPPPPPPPPP5PPPPPPP55555555555P555P
55555555P555Y55YY5YYYY#B555555555555YY5YY55YG#G5J7!!!~!7G5~~J5::::::::::::::::^^^^:!YB5~^~~!PBPPPGB?777J##YJJJJJJYY5555555PPP#Y~B555JJ????????????JJYYY555YYYYJJ????????????J#&########BB########################BB###B######################&&&#########BBGPP5555555555555555555YYYYYYYY55Y5Y55555YYYYYYYYYY5YYYYYYYYYYYYYYYY5YJJYYYY55555555PPPPPPPPPPPPPPPPP555555P5P5555555PPPPPPPPPPPPPPP5PP555PPPPPPP5P5P
5555555555555555YY55YJP#P555555555555Y555Y55G#GB#&5J5#BBBBGPBBY5YY5Y5555555555PPPPPPPGPPPPP##PPPPPB&PPP55555555555555YYYYYYYYBY!B7!?Y55YJJ??????????????????????????????????Y&&########BB##B###################&#BB##########################&&&###B###########BBBGPP55555555555YYYYYYY5YYYYY555YY5YY5YYYYYY55YYYYYYY5555555555YYYYJYYYYYY55555555555PP55P5PPPPPPPPPP55PP5555555555555PPPPPPP5555555PPPPPPPPPPP
5555555555P555555555YJY##PY55555555555Y5P55YGBG#&#7^?&#BGGGGB#555555555555555555555PPPPPPPG#PPPPPPP#BGGGGGGPYYYPBBBBBBBBBBGYYBJ7#5J7!!7?Y555YJJ?????????????????????????????P&&#############BBB################&#BB##########################&&###########BBB##########BGGP5555555YYYYY5YY55555YYYYYYYYYYYYY5YYYY5Y55555555555YYYYYYYYYYY55555555555555555555555P5PPPP5PP555555555555555P55555555555555PPP5555P
55555555555P555555555YJP##P55555555Y55YY5P5YBBGB#B!^J&&&&&#GBBYYG############GYYP&&&&&&&&&&GPPPPPPPG&&&&&&&GY5YB&&&&&&&&&&&PYB7?G7?YYYJ?7!!7JY5555YYJJ??????????????????????5&&&############BBB################&#BBBB########################&&#################BBBB#####&&##BBGP55YYJJJYYYYYYYYYYYYYYYYYYYYYYYYY555555Y55555YYYYYYYYYYY5555555555P55555555555555555PPPPPP55P5PPP55PPPPP555555555555555555P555P
55555555555PP555555555YJG#BP55555555555YYPPYG#GGBG~^J####&#GBB5YG&&&&&&&&&&&&GYYP######BBB#GPPPPPPGBGGGGPPP5Y5Y5PPPPPPPPPP555B!JG!!!!7?JYYYYJ?7777?JY55555YYYYJJJJ???????????YPG#&&&&&&&&#####################&&#BBBBBB######################&&########################BBBB#########BBPP5YJJ??JJJJJJYYYYYYYYYYYYYYYYYYYYY5YYYYYYYYYYYYYYY555555555555555555555555PPPP55PP55555555555555555555555555555555555PPP
555555P555555P55555555YYJG#BP5555Y55555YYY55P#BGBG~^Y#GGGGGGBBYY55555555555555Y5Y5555YYYYY5PGBGPGBG5YYYYYYYYYYYYYYYYYYYYYYYY5#!7G?!!!!!!!!77?JYYYYJJ??7777?JJJYY5555555P55555YYY5G&&##&&&&&&&#################&&BBBBBB######################&&&#############################BBBBBB#########BGP55YJJ??JJJJYYYYYYJYYJYYYYYYYYYYYYYYYYYYYYYYY555555555555555555555555PPP55P5555P5555555555555555555555555555555PPP
55YY55PP55555PP555Y5555YJJB#G5Y55555555YYYY5PPPG&G~^Y#GGGGGGBB5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PGG5YYYYYYYY555555555555PPPPPPGP~^?G!!!!!!!!!!!!!!!77?JJYYYYYJJJJ??????77777777777!5&&#########&&&&&&###########&#############################&&&#######################################BBB#########BGP5YJ??????JJJJJJJYJJJJYYYYYYYYYYYYYYY55555555555555555PP55PPP5PPPP555555PP555555555555555555555555555555P5P
Y55555P5P555PPPP55555555YJ5##G5Y5555Y555YY5Y555G57~~!?P#BBBGB#55555555555555555555555PPPPPPPPPPPPGGGGGGBBBBBBBBBBB#BBP???777~~~^?G!!!!!!!!!!!!!!!!!!!!!!!!777????JJYYYYYPGP555555G&&########B#####&&&&&#######&#############################&&&##############################################BBBBBB######BGP5YJJ???JJJJJJJJJJJJJJYY55YYYYYYYY55555Y5YYYYY5555555P55P5555555555555555555555555555555555555555PPP
5Y5555P55P55PP55P5555555YYJ5##PY5555Y555YYYY5B5!~~~~~^^Y#PGGBBGB#BBBBBBBBBBBBBBBBBB#GPPPPP5PB##GB#GGGGGGGGGGGGGGGG#PG?^^^^^~Y7~^YP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JG5YYYYYYP&&###################&&&&&&&&&###########################&&&&####################################################BBBBB#######BBP5YJJJ?????JJJJYYYY5YY555555555555555555555555555P55555555555555555555555555555555555555555555
YY55555P5PP5555555P55555YYJJG&#P55555555555YBJ^~~~~~~~~~BG5YY5YBBGGGGGGGGGGGGGGGGGG#5YYYYYJJYP###BGGGGGGGGGGGGGGGG#BB~?5JJP7GJ^^YP?JJYYYYYYJ?!!!!!!!!!!!!!!!!!!!!!!!!!!!?PPYYYYYJ5&&#########################&&&&&&&########################&&&#######################################################BBBBBBBBBB######BBGP5YJJJYYY5555555555555555555555555555555P55555P555555555555555555555555555555555555555
YY55555P555P555P55555555YYYJJB&B5Y555555Y5YBP^~~~~~~~!~^75GP5Y5#BGGGGGGGGGGGGGGGGGB#55YYYYYYJJ5B&#BBGBGGGGGGGGGBBB##?^PY^?B~JG!^~BG5555YYY5555?!!!!!!!!!!!!!!!!!!!!!!!!!!YG5YYYYYY#&##############################&&&&&&&&#################&&&&###########################################################BBBBBBBBBBBB######BBGPP555YYYYYY555555555555555555555P55555PP5555555555555555555555555555555555555555
55555555555PP5555555P5555YYYJY#&B5555555555#77Y~~?!~!G5!~^~JB5YPGBBBBBGGGGBBGBBBBBGP5555YYYYJJJYB###GPPBBPP5G#GP55#J^5Y^!P7^^GB5YPYJYYYYYYYYYPP?!!!!!!!!!!!!!!!!!!!!!!!!!!YG5YYYJY#&######&###############################&&&&&&###########&&&########################################################################BBBBBB########BBGGP5YYY555555555555555555P555PPP55555555555555555555555555555555555555555
55Y5555PP5555P555PP55P555YYYYJ5##GYY55555Y5B~PY^7B!^?BPGPYJ5GYYYY555PPBBYYYJBGP55555PP555YJYYYYJJP###PYB7^~~GP55YYPPPP:7G!^^J#5YYJYYYYYYYYYYYPP7!!!!!!!!!!!!!!!!!!!!!!!!!!!JPP5Y5P#&###########################################&&&&&&&&&###&&&###########################################################################BBBB#BBBB######&#BGGGPPPPPP55PPPPPPPP5555555555555555555555555555555555555555555555555
P5Y55555P555555P555555P555YYYYJP##GY5555555#7PY^YP~^JBYYY55YY5YY5YYYY5B7^~^JG55YY55555P555YYYY5YYJP####Y^~^YGY5555YY5GYPG?J5GPBYJYYYYYYYYYYYPPJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYJJ#&##########################################BB######&&&&&&&&#########################################################B##B#######B#B##############BBBBBB###&&###BBGGPPPPPPPPPPPPPPPPPPPP5PP555555555555555555555555555555P5555
PP5555555555555555555555555YYYJJG&#GYY55555PGBP^7B!^?B555YYYY55YYYYYYG5^~~!B5Y555YY5Y55P55YYJYYYYYJYG&B~~~7B5YY5555YYY5YY555Y5GBYYYYYYYYYY5PPJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J#&##################################B###B###B##########&&&&&&&&&&###################################B###################B##BBBBBBBBBBBBB############BBBBBBBB####&&&###BGGPPPPPPPPPPPPPPPPPPPPPPPP5555555555P555555555PPPPPPPP
PP555555555555555P5Y555P5555YYYJJB##PY555555PGB5?GBYGB555Y5YYYY5YYYY5B7~~^JGYY5PYYYY5Y5PPPY5YYYYYYYJY#?^~^PPY555Y5555YYYJYYYYYYBPJYYYYYYY5PP?!!77????7!!!!!!!!!!!!!!!!!!!!!!!!!!!Y&&##################################BB#BB#####BB#################&&&&&###############################B###B#B##############BBBBBBBBBBBBBBBBBBBBBBBB#######BBB##BBBB#########BBGPPPPPPPPPPPPPPPPPPPPPP55555PPPP5555555PPPPPPPPP
5PP55555555555555P55555555Y5YJJYJYB&#P555555555PP555GG555YYYYYYY5YYYPP~~~~G5YYY55YY55Y555P5Y55YYYYYYY#J7!YBJJY55Y5555YYYYYYJJJYPBYYYYYYYY5P5Y555PPP555Y?!!!!!!!!!!!!!!!!!!!!!!!!!Y&&####################################BBBBB##B########################&&&&###########################BB##BBBB##############BBBBBBBBBBBBBBBBBBBBBBBBBBB#################BBBB#####BBGGGGPPPPPPPPPPPPPPPPPPPPPPP555555PPPPPPPPPP
55PP555Y55P55555555555555P5Y5YJJYJ5##B55555Y5555YYYY5GP555YY5YYYY5YJGP77?PBYY55Y55YYYYYYY5PPYYYYJYYJPP!??BBYJJY555Y55555YYYYYYYY#YYYYYYYYYYYYYYYYYYYYY5P?!!!!!!!!!!!!!!!!!!!7?77!5&&######################################BBBB##B###B###################################################BBBBBBBBBBBBB###########BBBBBBBBBBBBBBBBBBBBBBBB###################BBBBBB#####&&####BBGGPPPPPPPPPPPPPPPP5555PPPPPPPPPPP
555PP55Y5555555P555P55555P5555YJYYJ5##G55555555YYYY555GG5555YYYYYY55B7!7!GGY5555Y55YY5YYYY5P5YY5YYYJGY^:7##BPJJY55YY5555YYYYJYYYB5JYYYYYYYYYYYYYYYYYYYYP5!!!!!!!!!!!!!!!!!!?BGGPPG&&########################################B##BBBB#B#################################&&&###############BBBBBBBBBBBBBB###############BBBBBBBBBBBBBBBBBBB##B##################BBBBBBBBBBBB#B######BBBGGPPPPPPPPPPPPPPPPPPPPPPPPP
555PP5YYY555555P5555P5Y55555Y5YJJYJJP##G555555555555Y55PG555YYYYYYY5#Y7!7B5YY55Y5555YYYYY55PP5YYYYYYBGPP#BB##GYJYYY5YY55555YYYYJGGYYJYYYYYYYYYYYYYYYYY5PY!!!!!!!!!!!!!!!!!!PGY55YP&&#######################BB#B###############BBBBBB#######################################&&&&#########BBBBBBBBBBBBBBB##############B#BBBBB#BBB#####BBBBBB#############B#####BBBBBBBBBBBB###BB#########BBGGGPPPPPPPPPGGPPPPPPG
55555P55YYY555555555555555555YYYJJJJJG&#55555555555YY5YYGP55YYYYYYYPPJ5YP#Y5555YY5555555YYY5PP5YY5Y5G~^~B5YG##B5JJYY5Y55555YYYJJY5PPP5YYJYYYYYYYYYYYYY5PJ!!!!!!!!!!!!!!!!!?B55YYYG&&##########################B#B#################################################################&&######BBBBBBBB##BB#############################BBBBBB#B#############BB#####BBBBBBBBBBB######BBBBBB##########BBBGGGGGGGGPPPG
55555PP55555P555Y5555P55555P55Y5YJJJJJB#GY5555555Y55Y5YY5GP55YYYYYYGP7!!YBY555Y5Y5555P5YYY5555PP5Y5G#5JPBJJJP##BPJJJY5YYY5P5YYYYYYJYYPGGPP55YYYYJJJYJYP57!!!!!!!!!!!!!!!!!5GYY555G&&##########################BB#BB########################################################################&######################B###############BBBBBBB################BB#####BBBBBBBBB#BB##BBBBBBBBBBBBBBB##########BGGGGGGG
555555PP5555555555555P55555P555YYYJJJJP##P555555Y55P5PP555G55PYYY5YB5Y5YBPYYY55YY5YY55P5Y5Y5YY5GGG5BP77PGJYYJ5B#BGYJJYY5YY555YYYYYJJYY55JJY55PPPP5555GGY7777777777???JJYY5G5YYYY5G&&############################BB#BBBB##########################################################################&&##############BBB#######BB#BBBBBBBBB#####BBB###########BB####BBBBBBBBBBBBBBB##B####BBBBBBB#######B########BB
555555PP5555555P55555555555555Y5Y5YYYJYB##G55555YYPBGGGGB5PP555YYY5G~::^PPYY5Y555555Y5PPYYYYY555GBGBJ::YGJYYYJYB##B5JJY5YYY5555YJJJJJY55J??????JJYYY555555555Y555PPPPPP55YYYYYYY5G&&###############################BBBB####################################################################BBBBB#####&&&&###BB#BBBBBB####BBB#BBBBBBBBBB#BBBBBBBB###########B#####BBBBBBBBBBBBBB#######BBBBBB#########BBBBBB####
Share Link 
Read the help page for more information on how to save the text-image.

 Muri, 2006-2022